{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresDb": "Host=localhost;Port=5500;Username=devops;Password=devops2020;Database=tp-devops;"
  },
  "AllowedHosts": "*"
}
